# AcerteOGridApi

./: .gitignore  AcerteOGrid.sln  Dockerfile  README.md
src/AcerteOGrid.Api/: AcerteOGrid.Api.csproj  Program.cs  (+1 more)
src/AcerteOGrid.Application/: AcerteOGrid.Application.csproj  DependencyInjectionExtension.cs
src/AcerteOGrid.Application/AutoMapper/: AutoMapping.cs
src/AcerteOGrid.Application/Services/: DateValidator.cs  PasswordValidator.cs
src/AcerteOGrid.Application/Services/Base/: ServiceBase.cs
src/AcerteOGrid.Application/Services/Login/: ILoginService.cs  LoginService.cs
src/AcerteOGrid.Application/Services/Pilot/: IPilotDeleteService.cs  IPilotGetAllService.cs  IPilotGetByIdService.cs  IPilotInsertService.cs  IPilotRegisterService.cs  IPilotUpdateService.cs  PilotDeleteService.cs  PilotGetAllService.cs  PilotGetByIdService.cs  PilotInsertService.cs  PilotRegisterService.cs  PilotRegisterValidator.cs  PilotUpdateService.cs
src/AcerteOGrid.Application/Services/User/: IUserInsertService.cs  UserInsertService.cs
src/AcerteOGrid.Communication/: AcerteOGrid.Communication.csproj
src/AcerteOGrid.Communication/Base/: ABaseInsertRequestJson.cs  ABaseRequest.cs  ABaseRequestInsert.cs  ABaseRequestJson.cs  ABaseRequestUpdate.cs  ABaseResponse.cs  ABaseResponseInsert.cs  ABaseResponseUpdate.cs  ABaseUpdateRequestJson.cs  BaseInsertRequestJson.cs  BaseUpdateRequestJson.cs
src/AcerteOGrid.Communication/Country/: CountryResquestInsert.cs
src/AcerteOGrid.Communication/Enums/: GenderType.cs
src/AcerteOGrid.Communication/Error/: ErrorResponse.cs
src/AcerteOGrid.Communication/Login/: LoginRequest.cs  LoginRequestJSon.cs  LoginResponse.cs  LoginResponseJson.cs
src/AcerteOGrid.Communication/Pilot/: PilotRequestInsert.cs  PilotRequestUpdate.cs  PilotResponse.cs
src/AcerteOGrid.Communication/User/: UserRequestInsert.cs  UserResponseInsert.cs
(+61 files in other folders)
