<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Country\Response\**" />
    <EmbeddedResource Remove="Country\Response\**" />
    <None Remove="Country\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcerteOGrid.Domain\AcerteOGrid.Domain.csproj" />
  </ItemGroup>

</Project>
