<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcerteOGrid.Communication\AcerteOGrid.Communication.csproj" />
    <ProjectReference Include="..\AcerteOGrid.Domain\AcerteOGrid.Domain.csproj" />
    <ProjectReference Include="..\AcerteOGrid.Exception\AcerteOGrid.Exception.csproj" />
  </ItemGroup>

</Project>
